<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wordjumble</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="/dist/main.css">
</head>
<body>
  <div id="main-container">
    <div class="slide" data-slide-in="down">
      <div id="input-table" class="table"></div>
      <div style="text-align:center;">
        <a href="#" class="btn generate">Generera</a>
      </div>
    </div>
    <div class="slide" data-slide-in="up">
      <div style="text-align:center;padding-top: 20px;">
        <a href="#" class="btn back">Tillbaka</a>
      </div>
      <div id="result-table" class="table"></div>
    </div>
    <script type="text/javascript" src="/dist/bundle.js"></script>
  </div>
</body>
</html>
